server {
  listen 80;
  server_name _;

  root /var/www/html;
  
  index index.html;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri.html $uri/ index.html;
  }

  location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt  { log_not_found off; access_log off; }
}